# KnightClubbingEngine

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/knight/clubbing/: CancellationToken.java  EngineConst.java  KnightClubbingEngine.java  MinimaxStart.java  MinimaxTask.java  NegaMaxStart.java  NegaMaxTask.java  PieceValues.java  ResultCollector.java  UCI.java
src/main/java/knight/clubbing/evaluation/: CpuEvaluator.java  EvalFeature.java  Evaluation.java  EvaluationData.java  Evaluator.java  MaterialEvaluation.java  MaterialFeature.java  PrecomputedEvaluationData.java  PstFeature.java
src/main/java/knight/clubbing/moveOrdering/: GeneralComparator.java  MoveOrdering.java  MvvLvaComparator.java  OrderStrategy.java  QuiescentPredicate.java
src/main/java/knight/clubbing/opening/: OpeningBookMaker.java  PgnInfo.java  PgnParser.java  PgnStreamer.java  Result.java  Stockfish.java
src/main/java/knight/clubbing/ordering/: BasicMoveOrderer.java  MoveOrderer.java  MoveOrderingContext.java  MvvLvaFeature.java  OrderFeature.java
src/main/java/knight/clubbing/revamp/evaluation/: CpuEvaluator.java  EvalFeature.java  Evaluator.java  MaterialFeature.java  PstFeature.java
src/main/java/knight/clubbing/revamp/ordering/: BasicMoveOrderer.java  MoveOrderer.java  MvvLvaFeature.java  OrderFeature.java
src/main/java/knight/clubbing/revamp/search/: Negamax.java  Search.java  SearchResponse.java  SearchSettings.java
src/main/java/knight/clubbing/search/: EngineConst.java  IterativeDeepening.java  NegaMaxStart.java  NegaMaxTask.java  Negamax.java  ResultCollector.java  Search.java  SearchConfig.java  SearchConstants.java  SearchResponse.java  SearchResult.java  SearchSettings.java  TranspositionEntry.java  TranspositionTable.java
src/main/java/knight/clubbing/search/Iterative/: IterativeDeepening.java  SearchResult.java  Transposition.java  TranspositionEntry.java  TranspositionTable.java
src/main/java/knight/clubbing/search/singleThreaded/: Search.java  SearchConfig.java  SearchConstants.java  SearchResult.java
src/main/resources/eval_config/: pst.json
src/test/java/knight/clubbing/: AbstractScenarioTest.java  MateTest.java  MaterialWinTest.java  UCITest.java  UciIntegrationTest.java
src/test/java/knight/clubbing/evaluation/: CpuEvaluatorTest.java  EvaluationTest.java  MaterialFeatureTest.java  PstFeatureTest.java
src/test/java/knight/clubbing/integration/: IntegrationTest.java
src/test/java/knight/clubbing/opening/: PgnParserTest.java  PgnStreamerTest.java  StockfishTest.java
src/test/java/knight/clubbing/ordering/: BasicMoveOrdererTest.java  MvvLvaFeatureTest.java
src/test/java/knight/clubbing/revamp/evaluation/: CpuEvaluatorTest.java  MaterialFeatureTest.java  PstFeatureTest.java
src/test/java/knight/clubbing/revamp/ordering/: BasicMoveOrdererTest.java  MvvLvaFeatureTest.java
src/test/java/knight/clubbing/scenario/: AbstractScenarioTest.java  MateTest.java  MaterialWinTest.java  TestTest.java
src/test/java/knight/clubbing/search/Iterative/: IterativeDeepeningTest.java
src/test/java/knight/clubbing/search/redo/: SearchTest.java
src/test/resources/uci-tests/: basic.uci  issue1.uci
test-sprt/: sprt_presets.ini  test_sprt.sh
